# For now the code is left as identical as possible to the upstream original.
filter=-legal/copyright
filter=-build/c++17
filter=-build/header_guard
filter=-whitespace/braces
filter=-whitespace/indent
filter=-whitespace/indent_namespace
filter=-whitespace/line_length
filter=-whitespace/parens